
namespace delays(int maxDelay) {

struct Delay {
    void setDelay(int size) {
        this.write = this.read + wrap<maxDelay>(size);
    }

    float process(float in) {
        let v = this.buffer[this.read++];
        this.buffer[this.write++] = in;
        return v;
    }

    wrap<maxDelay> read;
    wrap<maxDelay> write;
    float[maxDelay] buffer;
}

}

processor Delay(float maxDelay_ms) {
    input stream float in;
    output stream float out;

    let maxDelay = int(maxDelay_ms * 0.001 * processor.frequency);

    delays(maxDelay)::Delay delay;

    void main() {
        loop {
            out <- delay.process(in);
            advance();
        }
    }
}

graph MainGraph [[ main ]] {
    input stream float in;
    output stream float out;

    let maxDelay_ms = 150.f;

    node delay = Delay(maxDelay_ms);
    connection in -> delay -> out;
}